.banner {
  position: relative;
  padding-top: 26px;

  font-family: @font-regular;
  text-align: center;
  color: @color-bg-main;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 305px;

    background-color: @color-accent-bg;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: 320px 305px;
    background-position: center;

    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
    }
  }
}

.banner__title {
  .reset-header();

  margin-bottom: 26px;

  font-size: 36px;
  line-height: 36px;
}

.banner__text {
  margin: 0;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.banner__img-wrapper {
  display: block;
}

.banner__img {
  width: 280px;
  height: auto;
}

.banner__btn {
  font-size: 14px;
  line-height: 18px;

  padding-top: 10px;
  padding-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .banner {
    padding-top: 50px;

    text-align: left;
    color: @color-title;

    background-image: none;
    background-color: @color-bg-main;

    &::before {
      content: none;
    }
  }

  .banner__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    min-width: @tablet-width - 2 * @tablet-padding - 90;
    max-width: @tablet-width * 1.2 - 90;
    width: calc(92.2% - 60px);
    padding-left: 75px + @tablet-padding;
  }

  .banner__title {
    width: 430px;
    margin-bottom: 42px;

    font-size: 60px;
    line-height: 60px;
  }

  .banner__text {
    margin-bottom: 48px;

    font-size: 20px;
    line-height: 20px;
  }

  .banner__img {
    width: 709px;
  }

  .banner__img-wrapper {
    margin: 0;
    margin-left: -90px;

    order: 5;
  }

  .banner__btn {
    width: auto;
    overflow: visible;
    margin-right: auto;
    margin-bottom: -80px;
    padding: 15px 27px 17px 27px;

    font-size: 20px;
    line-height: 20px;

    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .banner {
    margin-bottom: 133px;
    padding-top: 103px;

    background-color: transparent;

    &::before {
      content: "";

      position: absolute;
      top: -120px;
      left: 50%;

      width: 50%;
      height: 696px;

      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: 720px 696px;
      background-position: bottom right;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .banner__title {
    margin-bottom: 40px;
  }

  .banner__container {
    width: @desktop-width - 2 * @desktop-padding - 80;
    max-width: none;
    padding-left: 40px + @desktop-padding;

    overflow: visible;
  }

  .banner__img-wrapper {
    margin-left: 370px;
    margin-top: -285px;
  }

  .banner__img {
    width: 552px;
  }

  .banner__text {
    margin-bottom: 53px;
  }
}
