.button {
  display: block;
  box-sizing: border-box;
  padding: 9px 10px 11px 10px;
  width: 100%;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-regular;
  text-transform: uppercase;
  text-align: center;
  color: @color-bg-main;

  background-color: @color-accent;
  border: none;

  &:hover,
  &:focus {
    background-color: @color-accent-hover;
  }

  &:active {
    color: fade(@color-bg-main, 70%);
  }
}

@media (min-width: @tablet-width) {
  .button {
    padding: 10px 20px 10px 20px;
  }
}

// @media (min-width: @desktop-width) {
//
// }
