.example {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 30px;

  font-family: @font-regular;
  color: @color-title;

  background-color: @color-bg-sub;
  border: 1px dashed #000000;
}

.example__title {
  .reset-header();

  margin-bottom: 24px;

  font-size: 36px;
  line-height: 60px;
}

.example__text {
  margin: 0;
  margin-bottom: 24px;

  font-size: 14px;
  line-height: 18px;
  font-family: @font-add;
  color: @color-text-main;
}

.example__list {
  .reset-list();

  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.example__parameter {
  width: 122px;
  padding-top: 13px;

  text-align: center;

  border: 1px solid @color-border-main;
  border-radius: 3px;
}

.example__parameter-value {
  display: block;
  margin-bottom: 9px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
}

.example__parameter-name {
  display: block;
  margin-bottom: -16px;
  margin-right: 19px;
  margin-left: 19px;

  font-size: 12px;
  line-height: 12px;
  font-family: @font-add;
  color: @color-text-main;

  background-color: @color-bg-sub;
}

.example__cost {
  align-self: center;
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .example__title {
    margin-bottom: 60px;

    font-size: 60px;
  }

  .example__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &--outer {
      flex-direction: column;
    }
  }

  .example__parameter {
    margin-right: 42px;
  }

  .example__text {
    width: 100%;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-color: @color-bg-main;
  }

  .example__wrapper {
    &--outer {
      flex-direction: row;

      background-color: @color-bg-sub;
    }

    &--inner {
      flex-direction: column;
      justify-content: flex-start;
      width: 430px;
      padding-top: 70px;
    }
  }

  .example__title {
    margin-bottom: 75px;
  }

  .example__text {
    margin-bottom: 70px;
  }

  .example__slider {
    margin-top: -200px;
  }
}
