.extra-catalog {
  margin: 20px auto;

  border: 1px dashed #000000;
}

.extra-catalog__list {
  .reset-list();

  margin-bottom: 55px;
}

.extra-catalog__title {
  .reset-header();

  margin-bottom: 20px;

  font-size: 24px;
  line-height: 24px;
  font-family: @font-regular;
  color: @color-title;
}

.extra-catalog__gift {
  position: relative;

  box-sizing: border-box;
  min-height: 289px;
  padding: 40px 60px;

  text-align: center;

  background-color: @color-accent-bg;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 280px 289px;

  &::before {
    content: "";

    position: absolute;
    top: 70px;
    left: 50%;
    margin-left: -28px;

    width: 56px;
    height: 61px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }
}

.extra-catalog__gift-text {
  margin: 0;
  margin-top: 150px;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-add;
  text-align: center;
  color: @color-bg-main;
}

@media (min-width: @tablet-width) {
  .extra-catalog {
    display: flex;
    flex-direction: column;
    margin-bottom: 75px;
  }

  .extra-catalog__title {
    margin-bottom: 80px;

    font-size: 36px;
    line-height: 36px;
  }

  .extra-catalog__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  .extra-catalog__gift {
    min-height: 200px;
    padding: 0 115px 0 420px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px 200px;
  }

  .extra-catalog__gift-text {
    margin: 0;
    margin-top: 70px;

    font-size: 16px;
    line-height: 20px;
    font-family: @font-add;
    text-align: left;
    color: @color-bg-main;
  }
}

@media (min-width: @desktop-width) {
  .extra-catalog__container {
    display: flex;
    justify-content: space-between;
  }

  .extra-catalog__list {
    width: 900px;
    margin-bottom: 0;
  }

  .extra-catalog__item {
    width: 100%;
  }

  .extra-catalog__gift {
    width: 245px;
    min-height: 289px;
    padding: 0;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px 289px;
  }
}
