.food-card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  background-color: @color-bg-main;

  &--more {
    position: relative;
    padding-top: 80px;
  }

  &--more::before {
    content: "";

    position: absolute;
    top: 25px;

    align-self: center;

    width: 31px;
    height: 31px;

    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
  }
}

.food-card__container {
  display: flex;
  align-items: center;

  &--inner {
    flex-direction: column;
    justify-content: space-around;

    padding-top: 15px;
    padding-bottom: 10px;
  }

  &--extra {
    flex-direction: column;
    align-items: flex-start;
  }
}

.food-card__img {
  display: block;
  width: 140px;
  height: 144px;
}

.food-card__link {
  flex-shrink: 0;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.food-card__title {
  .reset-header();

  min-width: 75px;
  margin-right: 45px;
  margin-bottom: 12px;

  font-size: 16px;
  line-height: 20px;
  font-family: @font-regular;
  text-transform: uppercase;
  color: @color-title;

  &--more {
    margin-right: 0;
    margin-bottom: 8px;

    text-align: center;
  }

  &--extra {
    line-height: 16px;
    color: @color-text-sub;
  }
}

.food-card__table {
  width: 100%;

  font-size: 12px;
  line-height: 16px;
  font-family: @font-add;
  color: @color-text-main;

  border-collapse: collapse;

  &--extra {
    margin-bottom: 15px;

    font-size: 14px;
    line-height: 14px;
  }
}

.food-card__parameter-name {
  padding: 0;

  text-align: left;
}

.food-card__parameter-value {
  padding: 0;

  text-align: right;
}

.food-card__btn {
  margin-bottom: 24px;

  &--more {
    color: @color-text-main;

    background-color: @color-bg-sub;
  }

  &--extra {
    margin-bottom: 17px;
  }

  &--more:hover,
  &--more:focus {
    background-color: @color-button-hover;
  }

  &--more:active {
    color: fade(@color-text-main, 70%);
  }
}

.food-card__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 12px;
  line-height: 16px;
  font-family: @font-add;
  text-align: center;
  color: @color-text-main;
}

@media (min-width: @tablet-width) {
  .food-card {
    width: 324px;
    margin-top: 85px;
    margin-bottom: 55px;
    padding: 0 38px 40px 38px;

    background-color: @color-bg-sub;

    &--more {
      background-color: @color-bg-main;
      border: 1px solid @color-border-main;
    }

    &--extra {
      width: 100%;
      margin: 0;
      margin-top: -1px;
      padding: 0 38px 40px 38px;

      background-color: @color-bg-main;
      border: 1px solid @color-border-main;
    }
  }

  .food-card__container {
    &--outer {
      flex-direction: column;
    }

    &--extra {
      flex-direction: row;
      align-items: baseline;
    }
  }

  .food-card__img {
    width: 324px;
    height: auto;
  }

  .food-card__title {
    padding-left: 50px;
    padding-right: 50px;

    font-size: 20px;
    text-align: center;

    &--extra {
      padding: 0;
      line-height: 20px;
      text-align: left;
    }
  }

  .food-card__table {
    margin-top: 10px;
    margin-bottom: 35px;

    font-size: 16px;

    border-collapse: collapse;

    &--extra {
      width: 200px;
      margin: 0;

      font-size: 16px;
      line-height: 20px;
    }
  }

  .food-card__parameter-name,
  .food-card__parameter-value {
    padding-top: 7px;
    padding-bottom: 7px;

    border-bottom: 1px solid @color-border-main;

    &--extra {
      border: none;
    }
  }

  .food-card__link {
    align-self: center;
    margin-bottom: 10px;

    &--extra {
      margin: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .food-card {
    width: 245px;

    &--extra {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .food-card__title {
    padding-left: 20px;
    padding-right: 20px;
  }

  .food-card__container {
    &--extra {
      justify-content: space-between;
      width: 480px;
    }
  }

  .food-card__img {
    width: 245px;
    height: auto;
  }

  .food-card__btn {
    &--extra {
      width: 245px;
    }
  }
}
