.guide__title {
  .reset-header();

  margin-bottom: 30px;

  font-size: 36px;
  line-height: 60px;
  font-family: @font-regular;
  color: @color-title;
}

.guide__list {
  .reset-list();

  margin-left: 80px;
}

.guide__item {
  position: relative;
  margin-bottom: 26px;

  font-size: 14px;
  line-height: 18px;
  font-family: @font-add;
  color: @color-text-main;

  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -80px;

    width: 60px;
    height: 60px;

    background-color: @color-accent;
    background-repeat: no-repeat;
    background-size: 50px 50px;
    background-position: center;
  }

  &--natural::after {
    background-image: url("../img/advantage-leaf@1x.png");
  }

  &--powder::after {
    background-image: url("../img/advantage-powder@1x.png");
  }

  &--mealtime::after {
    background-image: url("../img/advantage-dining@1x.png");
  }

  &--weight::after {
    background-image: url("../img/advantage-clock@1x.png");
  }
}

@media (min-width: @tablet-width) {
  .guide__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .guide__title {
    font-size: 60px;
    line-height: 60px;
  }

  .guide__item {
    box-sizing: border-box;
    width: 260px;
    min-height: 281px;

    font-size: 16px;
    line-height: 24px;

    &::after {
      left: 0;

      width: 80px;
      height: 80px;
    }

    &::before {
      position: absolute;
      top: 0;
      right: 100%;

      font-family: @font-regular;
      font-size: 281px;
      line-height: 281px;
      color: @color-bg-sub;
    }

    &--natural::before {
      content: "1";
    }

    &--powder::before {
      content: "2";
    }

    &--mealtime::before {
      content: "3";
    }

    &--weight::before {
      content: "4";
    }
  }
}

@media (min-width: @desktop-width) {
  .guide__item {
    width: 245px;
  }
}
