.main-catalog {
  border-top: 1px solid @color-border-sub;
  border: 1px dashed #000000;
}

.main-catalog__list {
  .reset-list();
}

@media (min-width: @tablet-width) {
  .main-catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

// @media (min-width: @desktop-width) {
//
// }
