.map__scheme {
  width: 100%;
  height: 400px;

  border: none;
}

.map__desc {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 25px;
}

.map__title {
  font-size: 16px;
  line-height: 20px;
  font-family: @font-regular;
  text-transform: uppercase;
  text-align: left;
  font-weight: normal;
  color: @color-title;
}

.map__address {
  font-size: 14px;
  line-height: 20px;
  font-family: @font-add;
  text-align: left;
  font-style: normal;
  color: @color-text-main;
}

@media (min-width: @tablet-width) {
  .map__desc {
    margin-top: 63px;
    margin-bottom: 63px;
    padding-right: 40px + @tablet-padding;
    padding-left: 40px + @tablet-padding;
  }

  .map__title {
    width: 160px;

    font-size: 20px;
    line-height: 25px;
  }

  .map__address {
    width: 160px;

    text-align: right;
  }
}

// @media (min-width: @desktop-width) {
//
// }
