.page-main__title {
  .reset-header();

  margin-bottom: 27px;

  font-size: 36px;
  line-height: 60px;
  font-family: @font-regular;
}

.page-main__program-request {
  margin-bottom: 35px;

  border: 1px dashed #000000;
}

.page-main__request-desc {
  margin: 0;
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 18px;
  font-family: @font-regular;
  text-align: left;
  text-transform: uppercase;
  color: @color-title;
}
