.page-footer {
  display: flex;
  flex-direction: column;

  text-align: center;

  background-color: @color-bg-sub;
}

.page-footer__map {
  margin-bottom: 37px;
}

.page-footer__logo {
  display: block;
  margin-bottom: 27px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo-img {
  width: 128px;
  height: 24px;
}

.page-footer__social-list {
  .reset-list();

  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  padding-top: 23px;
  padding-bottom: 10px;

  border-top: 1px solid @color-border-main;
  border-bottom: 1px solid @color-border-main;
}

.page-footer__social-link {
  display: block;
  width: 30px;
  height: 30px;
  padding-right: 15px;
  padding-left: 10px;
}

.page-footer__social-img {
  &--vk {
    width: 22px;
    height: 12px;
  }

  &--insta {
    width: 16px;
    height: 16px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }

  path,
  circle {
    fill: @color-text-main;
  }

  &:hover,
  &:focus {
    path,
    circle {
      fill: @color-accent;
    }
  }

  &:active {
    path,
    circle {
      opacity: 0.3;
    }
  }
}

.page-footer__author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  font-size: 16px;
  line-height: 16px;
  font-family: @font-add;
  text-align: left;
  color: @color-text-main;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__author-img {
  width: 40px;
  height: 52px;

  path {
    fill: @color-text-main;
  }

  &:hover,
  &:focus {
    path {
      fill: @color-accent;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-bottom: 55px;
  }

  .page-footer__map {
    margin-bottom: 55px;
  }

  .page-footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    width: 128px;
  }

  .page-footer__social-list {
    width: 150px;
    margin: 0;
    padding: 0;

    border: none;
  }

  .page-footer__author {
    width: 192px;
  }
}

// @media (min-width: @desktop-width) {
//
// }
