@media (min-width: @tablet-width) {
  .page-header__menu {
    min-width: @tablet-width - 2 * @tablet-padding;
    max-width: @tablet-width * 1.2;
    width: 92.2%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__menu {
    width: @desktop-width - 2 * @desktop-padding;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
  }
}
