.page-container {
  padding: 0 @mobile-padding;
}

@media (min-width: @tablet-width) {
  .page-container {
    padding: 0 @tablet-padding;
  }
}

@media (min-width: @desktop-width) {
  .page-container {
    padding: 0 @desktop-padding;
  }
}
