
.slider__img-container {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: 18px;
}

.slider__controls {
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.slider__btn {
  display: block;
  padding: 10px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  border: none;
  background-color: transparent;

  cursor: pointer;

  &--before {
    margin-right: 10px;
  }

  &--after {
    margin-left: 10px;
  }
}

.slider__btn:hover,
.slider__btn:focus {
  color: fade(@color-title, 50%);
}

.slider__btn:active {
  color: fade(@color-title, 30%);
}

// --------------------------------------------
// Стили для слайдера в Firefox
.slider__range {
  min-width: 82px;

  appearance: none;
  background-color: transparent;
}

.slider__range::-moz-range-track {
  min-width: 82px;
  height: 12px;
  padding-left: 5px;
  padding-right: 5px;

  background-color: @color-bg-main;
  border: 1px solid @color-border-main;
  border-radius: 5px;
}

.slider__range::-moz-range-thumb {
  width: 50%;
  height: 6px;

  background: @color-accent;
  border-radius: 3px;
  border: none;

  appearance: none;
  cursor: pointer;
}

// --------------------------------------------
// Стили для слайдера в Chrome
.slider__range::-webkit-slider-runnable-track {
  min-width: 82px;
  height: 14px;
  padding-left: 5px;
  padding-right: 5px;

  background-color: @color-bg-main;
  border: 1px solid @color-border-main;
  border-radius: 5px;
}

.slider__range::-webkit-slider-thumb {
  width: 50%;
  height: 6px;
  margin-top: 3px;

  background: @color-accent;
  border-radius: 3px;

  appearance: none;
  cursor: pointer;
}

// --------------------------------------------
// Стили для слайдера в IE
.slider__range::-ms-track {
  flex-grow: 1;
  margin-top: 15px;
  min-width: 82px;
  height: 12px;

  color: @color-bg-main;

  background-color: @color-bg-main;
  border-radius: 5px;
  border: 1px solid @color-border-main;

  cursor: pointer;
}

.slider__range::-ms-fill-lower {
  background: @color-bg-main;
  border-radius: 5px;
}

.slider__range::-ms-fill-upper {
  background: @color-bg-main;
  border-radius: 5px;
}

.slider__range::-ms-thumb {
  height: 6px;
  width: 35px;
  margin-left: 5px;
  margin-right: 5px;

  border: none;
  border-radius: 3px;
  background: @color-accent;
  cursor: pointer;
}
