@gray: #f2f2f2;
@dark-gray: #ededed;
@darkest-gray: #dbdbdb;
@greyish-brown: #444444;
@leaf: #68b738;
@white: #ffffff;
@white-three: #f2f2f2;
@black: #000000;
@black-one: #111111;
@black-two: #222222;
