@font-face {
  font-family: "Oswald Medium";
  src:
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald Regular";
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}

@medium-font: "Oswald Medium", "Arial", sans-serif;
@regular-font: "Oswald Regular", "Arial", sans-serif;
@add-font: "Arial", sans-serif;
