body {
  margin: 0;
  padding: 0;
  max-width: 320px;

  // font-size: 14px;
  // line-height: 18px;
  // font-family: @font-add;
  // color: @color-text-main;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
